<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9CFFFFFF"
    android:layout_marginBottom="@dimen/_2sdp"
    app:cardElevation="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circularImage"
                android:layout_width="89dp"
                android:layout_height="79dp"
                android:src="@drawable/image" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/statusImage"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_below="@id/userName"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="-1dp"
                android:layout_toEndOf="@+id/circularImage"
                android:visibility="gone"
                android:src="@drawable/image"
                app:civ_border_color="#05df29"
                app:civ_circle_background_color="#05df29" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="39dp"
                android:layout_toEndOf="@+id/circularImage"
                android:gravity="start"
                android:text="@string/username"
                android:textColor="@color/red"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lastMessage"
                android:layout_width="308dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_marginStart="14dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/circularImage"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>